{
    "remote.SSH.path": "%USERPROFILE%\\\\ssh.bat",
    "remote.SSH.useCurlAndWgetConfigurationFiles": true,
    "files.autoSave": "afterDelay",
    "workbench.startupEditor": "none",
    "terminal.integrated.fontSize": 18,
    "remote.SSH.defaultExtensions": [
        "vscodevim.vim",
        "fosshaas.fontsize-shortcuts",
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.pylint",
        "ms-toolsai.jupyter"
    ],
    "remote.SSH.logLevel": "trace",
    "remote.SSH.enableRemoteCommand": true,
    "remote.SSH.remotePlatform": {
        "cloud9": "linux",
        "c9": "linux"
    },
    "remote.SSH.permitPtyAllocation": true,
    "workbench.sideBar.location": "right",
    "git.confirmSync": false,
    "remote.SSH.maxReconnectionAttempts": 0,
    "remote.SSH.useLocalServer": false
}