# Keycutter SSH Hosts: work

################################################################
#
# Work Hosts Profile
#
# Set the following on any host Tagged 'work':
# 
# - IdentityFile (if exists)
# - IdentityAgent (if not already set)
#
# You're free to extend this to add other settings.
# 
# NOT Running on ORIGIN
Match final tagged work exec "bash -c '[[ -n ${SSH_CONNECTION} && -e ~/.ssh/keycutter/keys/work@${KEYCUTTER_ORIGIN}.pub ]]'" 
  IdentityFile ~/.ssh/keycutter/keys/work@${KEYCUTTER_ORIGIN}.pub
#
# Running on ORIGIN
Match final tagged work exec "bash -c '[[ -z $SSH_CONNECTION && -e ~/.ssh/keycutter/keys/work@${KEYCUTTER_ORIGIN} ]]'" 
  IdentityFile ~/.ssh/keycutter/keys/work@${KEYCUTTER_ORIGIN}
  IdentityAgent ~/.ssh/keycutter/agents/work/ssh-agent.socket
#
# Running on ORIGIN
Match final tagged work exec "bash -c '[[ -z $SSH_CONNECTION && -e ~/.ssh/keycutter/keys/work@%L ]]'" 
  IdentityFile ~/.ssh/keycutter/keys/work@%L
  IdentityAgent ~/.ssh/keycutter/agents/work/ssh-agent.socket
#
##################################################################
#
# Define hosts that should should have `work` profile applied
#
# Example:
# Host *.company.com gitlab.internal jira
#   Tag work
#
##################################################################

# Add custom Host configurations here
#
# - Enable ForwardAgent for any hosts that need it
#
# Example configurations:
#
# Host *.company.com
#   User jsmith
#   ForwardAgent yes
#
# Host gitlab.internal
#   Port 2222
#   IdentitiesOnly yes
